<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting for Shuffler</title>
    <link rel="icon" type="image/x-icon"
        href="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/Icons/logo.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <p>Click an element and then press <kbd id="shuffleKey">=</kbd> to shuffle.</p>
    <p>You can test it here.</p>
    <p class="warning" id="refresh">You need to refresh the page for changes to work!</p>
    <p class="warning" id="newversion">There's a new version of the extension available! Download: <a
            href="https://github.com/silvijf/extensions" target="_blank">https://github.com/silvijf/extensions</a></p>

    <button id="config">Configure shuffle key...</button>

    <script src="script.js"></script>
    <script src="popup.js"></script>
</body>

</html>