<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting for Shuffler</title>
    <link rel="icon" type="image/x-icon"
        href="https://raw.githubusercontent.com/silvijf/silvijf.github.io/refs/heads/main/Content/Icons/logo.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fredoka';
            overflow-x: hidden;
            background-color: #313338;
            color: white;
            width: 200px;
        }
    </style>
</head>

<body>
    <p>Click an element and then press = to shuffle.</p>
    <p>You can test it here.</p>

    <script src="script.js"></script>
</body>

</html>